{% extends "bootstrap.html" %}
{% load static %}

{% block title %}电子信息科学基础实验中心{% block subtitle %}{% endblock %}{% endblock %}
{% block body_class %}homepage{% endblock %}
{% block content %}
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">首页</a>
  <ul class="navbar-nav px-3">
    <li class="nav-text text-nowrap">电子信息科学基础实验中心</li></ul>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
    {% if user.is_authenticated %}
      <a class="nav-link" href="/logout/">退出登录</a>
    {% else %}
      <a class="nav-link" href="{% static 'html/login.html' %}">登录</a>
    {% endif %}
    </li>
  </ul>
</nav>
<div class="container-fluid">
  {% block container %}
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link {% block ac1 %}{% endblock %}" href="/">
            <span data-feather="check"></span>
            待办事项
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block ac2 %}{% endblock %}" href="{% url 'course:index' %}">
            <span data-feather="sun"></span>
            我的课程
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block ac3 %}{% endblock %}" href="{% url 'groceries:index' %}">
            <span data-feather="printer"></span>
            我的设备
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link {% block ac4 %}{% endblock %}" href="{% url 'meeting:index' %}">
            <span data-feather="calendar"></span>
            预订会议室
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main role="main" class="container col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      {% block main %}
      {% endblock %}
      </div>
    </main>
  </div>
  {% endblock %}
</div>
{% endblock %}
{% block bootstrap4_extra_script %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script> feather.replace() </script>
{% block morescripts %}
{% endblock %}
{% endblock %}
