<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>重定向</title>
<body>
    <div align="center" style="color:#BB0000;font-family:Microsoft Yahei;font-size: 24px; font-weight: bold; margin: 20px 20px 20px 20px;">
<p>正在转向北京大学身份认证系统......</p>
</div>
<script language=javascript>
		document.write("<form action='https://iaaa.pku.edu.cn/iaaa/oauth.jsp' method=post name='formx1' style='display:none'>");
		document.write("<input type=hidden name='appID' value='EELABWeb'>");
		document.write("<input type=hidden name='appName' value='基础教学实验中心'>");
		document.write("<input type=hidden name='redirectUrl' value='http://162.105.91.89/auth/'>");
		document.write("</form>");
		setTimeout("document.formx1.submit();",1000);
	</script>
</body>
</html>
